<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_bI-4MbJSEee5CrjxhBM7qg" label="Trial" description="Remote Connection Trial" language="java" technicalLabel="TRIAL" creationDate="2017-10-16T14:56:12.792+0800" author="_bI-4MrJSEee5CrjxhBM7qg" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/merielmenteben/Trial.git&quot;,&quot;login&quot;:&quot;merielmenteben&quot;,&quot;passwd&quot;:&quot;ERRqIBgRcX2Dadd1lJHNzA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_blZucLJSEee5CrjxhBM7qg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_blZucbJSEee5CrjxhBM7qg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_blZucrJSEee5CrjxhBM7qg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_blM6ILJSEee5CrjxhBM7qg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_blM6IbJSEee5CrjxhBM7qg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_blM6IrJSEee5CrjxhBM7qg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_bi83YLJSEee5CrjxhBM7qg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_bi83YbJSEee5CrjxhBM7qg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_bi83YrJSEee5CrjxhBM7qg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_bi83Y7JSEee5CrjxhBM7qg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_bi83ZLJSEee5CrjxhBM7qg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_bi83ZbJSEee5CrjxhBM7qg" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_bi83ZrJSEee5CrjxhBM7qg" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_bi83Z7JSEee5CrjxhBM7qg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_bi83aLJSEee5CrjxhBM7qg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_bi83abJSEee5CrjxhBM7qg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_bi83arJSEee5CrjxhBM7qg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_bi83a7JSEee5CrjxhBM7qg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_bi83bLJSEee5CrjxhBM7qg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_bi83bbJSEee5CrjxhBM7qg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_bi83brJSEee5CrjxhBM7qg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_bi83b7JSEee5CrjxhBM7qg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_bi83cLJSEee5CrjxhBM7qg" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_bi83cbJSEee5CrjxhBM7qg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_bi83crJSEee5CrjxhBM7qg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_bi83c7JSEee5CrjxhBM7qg" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_bi83dLJSEee5CrjxhBM7qg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_bi83dbJSEee5CrjxhBM7qg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_bI-4MrJSEee5CrjxhBM7qg" login="mariel.montebon@novare.com.hk" firstName="Mariel" lastName="Montebon" type="MDM" additionnalData="{}"/>
</xmi:XMI>
